{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; connect-src 'self' https://mengrlsqgshxqcxhirjn.supabase.co wss://mengrlsqgshxqcxhirjn.supabase.co; img-src 'self' data: https://mengrlsqgshxqcxhirjn.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' 'sha256-TDCuVLLjRPjwWOHJ6cwm2rz/Hlef3tExLEixKnicxKA=' 'sha256-BXQ6nOONoBhPM13sfKU9hdgXV/oK82T/ldJeTdPPru8=' 'sha256-x5TrCKp+tupzzuFMlU3wE0pzB8xoCxSc3eWCqaOOZSA=' 'sha256-NbrzAoscyIOlQTvz9oL47VP0VZVUC0Z8bZ1TIfP+mbc=' 'sha256-FJuSHuvDZENDlanyluoCHPQlZfNnnQ+3Yj3ZW+hFGLc=' 'sha256-PScv4J4yUvc4HfTHm2mTIgleXY5HbPRlMirszvd8vik=' 'sha256-mfyCpGw0xVfr7tyezmVpFaiHWCHz3acbGNDRTpBEf0k='; media-src 'self' https://commondatastorage.googleapis.com; frame-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
